I want you to build a full-stack MERN (MongoDB, Express.js, React.js, Node.js) project for a **Bike Rental Service** website. 

### Project Details:
- The service lists **bike/scooter rental shops near UPES Bidholi and Kandoli campus**.
- Users can **view shops, available bikes, prices, and availability**.
- Authentication should be done using **OTP (email or phone)**, not password-based login.
- Shops can register their bikes for rent, and students/users can book bikes.
- Each booking should have details: bikeId, userId, shopId, bookingDate, returnDate, totalPrice, and booking status.
- Users should be able to search and filter bikes by **location, price, availability**.

### Backend:
- Tech: Node.js + Express + MongoDB Atlas + Mongoose.
- Setup authentication routes: 
  - `POST /auth/send-otp` → send OTP
  - `POST /auth/verify-otp` → verify OTP and login/register
- Models: User, Shop, Bike, Booking.
- Routes: 
  - User routes (view profile, bookings)
  - Shop routes (add bikes, view bookings)
  - Bike routes (list, filter, details)
  - Booking routes (create, cancel, view)
- Use environment variables (`.env`) for MongoDB connection, email/phone OTP config.
- Error handling and status codes properly.

### Frontend:
- Tech: React.js + Tailwind CSS.
- Pages:
  - Home → list nearby shops and bikes
  - Shop Registration/Login → for shop owners
  - User Login via OTP
  - Browse Bikes → with filters
  - Booking Page → confirm rental
  - User Dashboard → my bookings
  - Shop Dashboard → manage bikes, view rentals
- OTP verification UI.
- Responsive design (mobile + desktop).
- Clean UI with Tailwind.

### Deployment:
- Backend deployed on **Render** or **Railway**.
- Frontend deployed on **Vercel**.
- MongoDB Atlas used as database.

### Extra:
- Use JWT for session management after OTP verification.
- Use Nodemailer (for email OTP) or Twilio (for phone OTP).
- Code should include proper folder structure (controllers, models, routes, config).
- Provide seed data for 2 shops near UPES Bidholi and Kandoli with sample bikes.
- Write step-by-step README for setup.

Now, generate the full project codebase (backend + frontend) with clear instructions.
